//154. Find Minimum in Rotated Sorted Array II

class Solution {
    public int findMin(int[] nums) {
        int start = 0;
        int end = nums.length-1;
        
        if(nums[start]<nums[end]){
            return nums[start];
        }

        int result = Integer.MAX_VALUE;
        while(start<=end){
            int mid = start + (end-start)/2;
            
            if(nums[mid]==nums[start] && nums[mid]==nums[end]){
                result = Math.min(nums[mid] , result);
                start++;
                end--;
            }
            else if(nums[mid]>nums[end]){
                start = mid+1;
            }
            else{
                result = Math.min(nums[mid] , result);
                end = mid - 1;
            }
        }
        return result;
    }
}