//162. Find Peak Element

class Solution {
    public int findPeakElement(int[] nums) {

        if(nums.length == 1) return 0;
        if(nums[0]>nums[1]) return 0;
        if(nums[nums.length-1]>nums[nums.length-2]) return nums.length-1;

        int start = 0;
        int end = nums.length-2;
        while(start<=end){
            int mid = start+(end-start)/2;
            if((mid>0 && nums[mid-1]<nums[mid]) && (mid<nums.length-1 && nums[mid+1]<nums[mid])){
                return mid;
            }
            else if(nums[mid+1]<nums[mid]){
                end = mid-1;
            }
            else{
                start = mid+1;
            }
        }
        return -1;
    }
}