//167. Two Sum II - Input Array Is Sorted

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int i = 0;
        int j = numbers.length - 1;
        
        while(i<j){
        int temp = numbers[i] + numbers[j];
            if(target==temp){
                return new int[]{i+1,j+1};
            }
            else if(target<temp){
                j--;
            }
            else{
                i++;
            }
        }
        return new int[]{-1,-1};
    }
}