//204. Count Primes

class Solution {
    public int countPrimes(int n) {
        if (n < 2) return 0;

        boolean[] isPrime = new boolean[n];
        for(int i = 2; i < isPrime.length; i++){
            isPrime[i] = true;
        }

        int limit = (int)Math.sqrt(n);
        for(int i = 2; i <= limit; i++){
            if(isPrime[i]){
                for(int j = i*i; j<isPrime.length; j +=i){
                    isPrime[j] = false;
                }
            }
        }

        int count = 0;
        for(int i = 2; i < isPrime.length; i++){
            if(isPrime[i]) count++;
        }

        return count;
    }
}