//2570. Merge Two 2D Arrays by Summing Values

class Solution {
    public int[][] mergeArrays(int[][] nums1, int[][] nums2) {

        int[][] arr = new int[nums1.length+nums2.length][2];
        int i = 0 ,j = 0,k = 0;

        while(i<nums1.length && j<nums2.length){
            if(nums1[i][0]==nums2[j][0]){
                arr[k][0]=nums1[i][0];
                arr[k][1]=nums1[i][1]+nums2[j][1];
                i++;
                j++;
                k++;
            }
            else if(nums1[i][0] < nums2[j][0]){
                arr[k][0]=nums1[i][0];
                arr[k][1] = nums1[i][1];
                i++;
                k++;
            }
            else{
                arr[k][0]=nums2[j][0];
                arr[k][1] = nums2[j][1];
                j++;
                k++;
            }
        }

        while(i<nums1.length){
            arr[k][0]=nums1[i][0];
            arr[k][1] = nums1[i][1];
            i++;
            k++;
        }
        
        while(j<nums2.length){
            arr[k][0]=nums2[j][0];
            arr[k][1] = nums2[j][1];
            j++;
            k++;
        }

        int[][] resultarr = new int[k][2];
        for(int index = 0 ; index< k ; index++){
            resultarr[index] = arr[index];
        } 

        return resultarr;
    }
}