//34. Find First and Last Position of Element in Sorted Array
class Solution {
    public int[] searchRange(int[] nums, int target) {
        return new int[]{firstPosition(nums,target),lastPosition(nums,target)};
        
    }
    int firstPosition(int[] nums , int target){
        int start = 0;
        int end = nums.length-1;
        while(start <= end){
            int mid = start + (end-start)/2;
            if((mid == 0 || nums[mid - 1]<target) && nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<target){
                start = mid +1;
            }
            else{
                end = mid-1;
            }
        }
        return -1;
    }
    int lastPosition(int[] nums, int target){
        int start = 0;
        int end = nums.length-1;
        while(start <= end){
            int mid = start + (end-start)/2;
            if((mid == nums.length-1 || nums[mid + 1]>target) && nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<=target){
                start = mid +1;
            }
            else{
                end = mid-1;
            }
        }
        return -1;
        }
}