//349. Intersection of Two Arrays

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        for(int num : nums1){
            set.add(num);
        }
        List<Integer> al = new ArrayList<>();
        for(int num : nums2){
            if(set.contains(num)){
                al.add(num);
                set.remove(num);
            }
        }
        
        int[] result = new int[al.size()];
        for (int i = 0; i < al.size(); i++) {
            result[i] = al.get(i);
        }
        return result;
    }
}