//48. Rotate Image

class Solution {
    public void rotate(int[][] matrix) {
        
        int start = 0;
        int end = matrix.length-1;
        while(start<=end){
            for(int i = 0; i< matrix.length ; i++){
                int temp = matrix[start][i];
                matrix[start][i] = matrix[end][i];
                matrix[end][i] = temp;
            }
            start++;
            end--;
        }
        
        transpose(matrix);    
    }
    
    public static void transpose(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }

}