//50. Pow(x, n)
class Solution {
    public double myPow(double x, int n) {
        if(n == 0){
            return 1;
        }  
        if(n==1){
            return x;
        }
        boolean isNegative = false;
        long a=n;
        if(n<0){
            isNegative = true;
            a = -n;
        }
        double result = 1;
        for(long i = 1; i<=a;i++){
            result *= x;
        }

        if(isNegative){
            return 1/result;
        }
        else{
            return result;
        }
    }
}