//73. Set Matrix Zeroes

class Solution {
    public void setZeroes(int[][] matrix) {
        List<int[]> al = new ArrayList<>();
        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[i].length; j++){
                if(matrix[i][j] == 0){
                    int[] arr = {i,j};
                    al.add(arr);
                }
            }
        }

        for(int i = 0; i < al.size(); i++){
            makeZero(matrix,al.get(i)[0],al.get(i)[1]);
        }
    }

    public void makeZero(int[][] matrix, int row, int col){
        for(int i = 0; i < matrix.length; i++){
            matrix[i][col] = 0;
        }

        for(int i = 0; i < matrix[row].length; i++){
            matrix[row][i] = 0;
        }
    }
}