//735. Asteroid Collision

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        ArrayList<Integer> al = new ArrayList<>();
        Stack<Integer> stack = new Stack<>();
        for(int i = 0; i< asteroids.length; i++){
            if(stack.isEmpty() && asteroids[i] < 0) al.add(asteroids[i]);
            else if(asteroids[i]>0) stack.push(asteroids[i]);
            else{
                while(!stack.isEmpty() && stack.peek() < Math.abs(asteroids[i])) stack.pop();
                if(stack.isEmpty()) al.add(asteroids[i]);
                else if(stack.peek() == Math.abs(asteroids[i])) stack.pop();
            }
        }
        int[] res = new int[al.size() + stack.size()];
        for(int i = 0; i < al.size(); i++) res[i] = al.get(i);
        int index =  res.length - 1;
        while(!stack.isEmpty()) res[index--] = stack.pop();
        return res;
    }
}