//912. Sort an Array

class Solution {
    public int[] sortArray(int[] nums) {
        if(nums.length ==1) return nums;

        int mid = nums.length/2;
        int[] left = new int[mid];
        int[] right = new int[nums.length-mid];

        for(int i = 0; i< mid; i++){
            left[i] = nums[i];
        }

        for(int i = mid; i<nums.length; i++){
            right[i-mid] = nums[i];
        }

        int[] sortLeft = sortArray(left);
        int[] sortRight = sortArray(right);

        return merge(sortLeft,sortRight);
    }

    public int[] merge(int[] arr1,int[] arr2){
        int i = 0;
        int j = 0;
        int k = 0;
        int[] result = new int[arr1.length+arr2.length];

        while(i<arr1.length && j<arr2.length){
            if(arr1[i]<arr2[j]){
                result[k] = arr1[i];
                i++;
            }
            else{
                result[k] = arr2[j];
                j++;
            }
            k++;
        }

        while(i<arr1.length){
            result[k] = arr1[i];
            i++;
            k++;
        }

        while(j<arr2.length){
            result[k] = arr2[j];
            j++;
            k++;
        }
        return result;
    }    
}