//917. Reverse Only Letters

class Solution {
    public String reverseOnlyLetters(String s) {
        char[] arr = s.toCharArray();
        int i = 0;
        int j = s.length() -1;
        while(i<=j){
            while(i<=j && !Character.isLetter(arr[i])) i++;
            while(i<=j && !Character.isLetter(arr[j])) j--;
            if(i<=j){
                swap(arr,i,j);
                i++;
                j--;
            }
        }
        return new String(arr);
    }

    private void swap(char[] arr, int i , int j){
        char temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}