[33mcommit ed46b1e14be7e514fddde505bf61789eb047fd0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dinesh bharti <dineshbharati705@gmail.com>
Date:   Mon Aug 12 23:40:18 2024 +0530

    first update

[33mcommit 4205bf2b891d2f1cbba386feea7a3418277a0f7e[m
Author: dinesh bharti <dineshbharati705@gmail.com>
Date:   Mon Aug 12 23:38:41 2024 +0530

    first update

[33mcommit a34e07e81c5a0f83d45806b17dfb20988ea6080f[m
Author: dinesh bharti <dineshbharati705@gmail.com>
Date:   Sun Aug 11 17:09:52 2024 +0530

    first update

[33mcommit a7d0a839d57637401b924db2fea8585e63487614[m
Author: dinesh bharti <dineshbharati705@gmail.com>
Date:   Sat Aug 10 15:59:30 2024 +0530

    first update

[33mcommit cbcb6acc40fd28d5b06e71bce29b0618902ec3eb[m
Author: dinesh bharti <dineshbharati705@gmail.com>
Date:   Wed Aug 7 12:36:44 2024 +0530

    first update

[33mcommit 0dd27027557d971c2ca1fb7a2b5ff168981b2ece[m
Author: dinesh bharti <dineshbharati705@gmail.com>
Date:   Sun Aug 4 18:17:46 2024 +0530

    first update

[33mcommit 8bda7d9aa085a7acd67d7ca4c2eaeee75032b07b[m
Author: dinesh bharti <dineshbharati705@gmail.com>
Date:   Fri Aug 2 11:14:39 2024 +0530

    first update

[33mcommit 84e60549cfa8994b250b289a19fce68d0324ad3b[m
Author: dinesh bharti <dineshbharati705@gmail.com>
Date:   Thu Aug 1 12:10:07 2024 +0530

    first update
